# ai-rd-workbench

./: .gitignore  start.bat  研发文档.md
backend/: .env.example  pytest.ini  requirements-dev.txt  requirements.txt
backend/app/: config.py  dependencies.py  main.py
backend/app/api/: artifacts.py  chat.py  chat_v2.py  diagnostics.py  documents_v2.py  errors.py  improvement_tasks.py  knowledge.py  memories_v2.py  memory.py  model_providers.py  projects.py  serializers.py
backend/app/application/: artifacts.py  chat.py  documents.py  improvement_tasks.py  memories.py  migration.py  models.py  project_analysis.py  projects.py
backend/app/domain/: entities.py  errors.py  ports.py
backend/app/models/: schemas.py
backend/app/services/: chat_service.py  document_processor.py  embedding_service.py  llm_service.py  long_term_memory.py  openai_client.py  pinecone_store.py  rag_service.py  short_term_memory.py
backend/app/workflows/: __init__.py  chat_graph.py  nodes.py  state.py
backend/tests/: conftest.py
backend/tests/fixtures/sample_project/: README.md  main.py  pom.xml
backend/tests/fixtures/sample_project/api/: pom.xml
backend/tests/fixtures/sample_project/api/src/main/java/com/example/task/api/: ApiResponse.java  GlobalExceptionHandler.java  TaskApplication.java  TaskController.java
backend/tests/fixtures/sample_project/core-service/: pom.xml
backend/tests/fixtures/sample_project/core-service/src/main/java/com/example/task/service/: DefaultTaskService.java  TaskNotFoundException.java  TaskService.java
backend/tests/fixtures/sample_project/data-repository/: pom.xml
backend/tests/fixtures/sample_project/data-repository/src/main/java/com/example/task/repository/: InMemoryTaskRepository.java  TaskRepository.java
backend/tests/fixtures/sample_project/domain/: pom.xml
backend/tests/fixtures/sample_project/domain/src/main/java/com/example/task/domain/: CreateTaskRequest.java  Task.java  TaskResponse.java  TaskStatus.java  UpdateTaskRequest.java
backend/tests/fixtures/sample_project/web/: app.js
backend/tests/integration/: test_backend_flow.py  test_diagnostics_api.py  test_project_api.py  test_streaming_chat.py
backend/tests/unit/: test_legacy_app_import.py  test_serializers.py  test_test_environment.py
docs/: 课堂展示项目与对话脚本.md  项目优化对比说明.md
docs/superpowers/plans/: 2026-07-13-chat-workbench-redesign.md  2026-07-14-local-project-intelligence.md  (+7 more)
frontend/: asset-version.test.mjs  conversation-groups.test.mjs  docs.html  e2e-smoke.cjs  index.html  markdown.test.mjs  workbench.test.mjs
frontend/css/: style.css
frontend/js/: api.js  api.test.mjs  app.js  artifacts.js  chat.js  conversation-groups.js  diagnostics.js  documents.js  improvement-tasks.js  markdown.js  memories.js  models.js  projects.js  source-snippet.js
scripts/: check_index_consistency.py  migrate_pinecone_to_sqlite.py
(+53 files in other folders)
