<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>task-demo-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>task-demo-data-repository</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>task-demo-domain</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
